# Knowledge-Hub

./: .gitignore  README.md  docker-compose.yml  myCertificate.crt  pom.xml
analytic-server/: README.md  pom.xml
analytic-server/src/main/resources/: application.yml
angular-frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
angular-frontend/e2e/src/: app.e2e-spec.ts
angular-frontend/src/: index.html  karma.conf.js
angular-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  concept.ts  conceptArray.ts  intent.ts  intentArray.ts  test.ts  testIntent.ts
angular-frontend/src/app/about-us/: about-us.component.css  about-us.component.html  about-us.component.ts
angular-frontend/src/app/admin-home/: admin-home.component.css  admin-home.component.html  admin-home.component.ts
angular-frontend/src/app/chat/: chat.component.css  chat.component.html  chat.component.ts
angular-frontend/src/app/concept-nodes/: concept-nodes.component.spec.ts  concept-nodes.component.ts
angular-frontend/src/app/concepts/: concepts.component.css  concepts.component.html  concepts.component.ts
angular-frontend/src/app/contact-us/: contact-us.component.css  contact-us.component.html  contact-us.component.ts
angular-frontend/src/app/d3/: d3.component.html  d3.component.ts
angular-frontend/src/app/developer-team/: developer-team.component.css  developer-team.component.html  developer-team.component.spec.ts  developer-team.component.ts
angular-frontend/src/app/display-admin-home/: display-admin-home.component.html  display-admin-home.component.spec.ts  display-admin-home.component.ts
angular-frontend/src/app/display-d3/: display-d3.component.spec.ts  display-d3.component.ts
conf/: neo4j.conf
config-server/: pom.xml
content-extractor/: README.md  pom.xml
csv-files/maths-ontology/: MathematicsOntology.csv  TrialTerm2.csv
csv-files/spring-ontology/: SpringFrameworkOntology.csv  TrialLevel.csv  TrialTerm2.csv
document-provider/: pom.xml
eureka-server/: pom.xml
knowledge-indexer/: README.md  pom.xml
login-service/: pom.xml
nlp-service/: Dockerfile  README.md  pom.xml
nlp-service/src/main/java/com/stackroute/: NlpServiceApplication.java
nlp-service/src/main/java/com/stackroute/config/: ConsumerConfig.java  ProducerConfiguration.java
nlp-service/src/main/java/com/stackroute/controller/: NlpController.java
nlp-service/src/main/java/com/stackroute/domain/: Concept.java  ConceptNameFrequency.java  NlpResult.java  QueryQuestions.java  SearchJSON.java  Terms.java
nlp-service/src/main/java/com/stackroute/listener/: KafkaConsumer.java  KafkaProducer.java
nlp-service/src/main/java/com/stackroute/repository/: IntentRepository.java  NlpResultRepository.java  QuestionRepository.java
nlp-service/src/main/java/com/stackroute/service/: ConceptService.java  ConceptServiceImpl.java  IntentService.java  IntentServiceImpl.java  NlpResultService.java  NlpResultServiceImpl.java  NlpService.java  NlpServiceImpl.java  POSTagging.java  QuestionStorageService.java  QuestionStorageServiceImpl.java  SearchJSONProviderService.java  SearchJSONProviderServiceImpl.java  SearchService.java  SearchServiceImpl.java
nlp-service/src/main/resources/: application.properties
ontology-management-service/: Dockerfile  README.md  pom.xml
paragraph-tokenizer/: README.md  pom.xml
query-engine/: Dockerfile  README.md  pom.xml
question-provider/: Dockerfile  pom.xml
question-publisher/: Dockerfile  pom.xml
search-upstream-service/: Dockerfile  pom.xml
search-upstream-service/src/main/java/com/stackroute/searchupstreamservice/: SearchUpstreamServiceApplication.java
search-upstream-service/src/main/java/com/stackroute/searchupstreamservice/config/: ConnectorConfig.java  ProducerConfig.java
search-upstream-service/src/main/java/com/stackroute/searchupstreamservice/controller/: SearchController.java
search-upstream-service/src/main/java/com/stackroute/searchupstreamservice/domain/: Search.java
search-upstream-service/src/main/java/com/stackroute/searchupstreamservice/listener/: KafkaProducer.java
search-upstream-service/src/main/java/com/stackroute/searchupstreamservice/repository/: SearchRepository.java
search-upstream-service/src/main/java/com/stackroute/searchupstreamservice/service/: SearchService.java  SearchServiceImpl.java
search-upstream-service/src/main/resources/: application.yml
search-upstream-service/src/test/java/com/stackroute/searchupstreamservice/: SearchUpstreamServiceApplicationTests.java
search-upstream-service/src/test/java/com/stackroute/searchupstreamservice/controller/: SearchControllerTest.java
search-upstream-service/src/test/java/com/stackroute/searchupstreamservice/repository/: SearchRepositoryTestIT.java
search-upstream-service/src/test/java/com/stackroute/searchupstreamservice/service/: SearchServiceImplTest.java
web-analytic-service/: Dockerfile  README.md  pom.xml
web-content-extractor/: Dockerfile  README.md  pom.xml
web-search-service/: Dockerfile  README.md  pom.xml
websocket-service/: Dockerfile  README.md  pom.xml
websocket-service/src/main/java/com/stackroute/: WebsocketServiceApplication.java
websocket-service/src/main/java/com/stackroute/configuration/: ConsumerKafkaConfiguration.java  ProducerKafkaConfiguration.java  WebSocketConfiguration.java
websocket-service/src/main/java/com/stackroute/controller/: ConnectorConfig.java  WebSocketController.java
websocket-service/src/main/java/com/stackroute/domain/: ChatMessage.java  Concept.java  JsonResult.java  Knowledge.java  NlpResultFrequency.java  SearchFrequency.java  WebAnalyticsKnowledge.java
websocket-service/src/main/java/com/stackroute/listener/: KafkaConsumer.java  KafkaProducer.java
websocket-service/src/main/java/com/stackroute/service/: WebSocketService.java
websocket-service/src/main/resources/: application.yml  keystore.p12
websocket-service/src/test/java/com/stackroute/: WebsocketServiceApplicationTests.java
zuul-gatewayservice/: Dockerfile  pom.xml
(+314 files in other folders)
